<!DOCTYPE html>
<html>
<head>
	<title>DK HOSPITAL</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<link rel="stylesheet" type="text/css" href="https://hospital-webpage-static.s3.jp-tok.cloud-object-storage.appdomain.cloud/style.css">
	<script>
		window.watsonAssistantChatOptions = {
		  integrationID: "b8b38143-a95d-44b4-84f6-eef3ebb479f5", // The ID of this integration.
		  region: "au-syd", // The region your integration is hosted in.
		  serviceInstanceID: "d05024f0-2dbf-4ca1-9961-dc3402b37937", // The ID of your service instance.
		  onLoad: function(instance) { instance.render(); }
		};
		setTimeout(function(){
		  const t=document.createElement('script');
		  t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
		  document.head.appendChild(t);
		});
	  </script>
	
</head>	
<body>
	<div class="section">
		<div class="container">
			
			<div class="content-section">
				<div class="title">
					<h1>Welcome to DK Hospital </h1>
					<img src="https://hospital-webpage-static.s3.jp-tok.cloud-object-storage.appdomain.cloud/hospital-building-modern-parking-lot-59693686.jpg" style="width: 1000px; height: 300px;">
					
		<h1> Our Infrastructure</h2>
		<div class="gallery">
			<img src="https://hospital-webpage-static.s3.jp-tok.cloud-object-storage.appdomain.cloud/gallery_2.jpg" style="width: 1000px; height: 400px;">
		</div>
		<div class="gallery">
			<img src="https://hospital-webpage-static.s3.jp-tok.cloud-object-storage.appdomain.cloud/Emergency-and-Urgent-Care-Centre-2.jpg" style="width:1000px; height:400px">
		</div>
		<div class="gallery">
			<img src="https://hospital-webpage-static.s3.jp-tok.cloud-object-storage.appdomain.cloud/hospitals.jpg" style="width: 1000px; height:400px">
		</div>
		<div class="gallery">
			<img src="https://hospital-webpage-static.s3.jp-tok.cloud-object-storage.appdomain.cloud/image.jpg" style="width: 1000px; height:400px">
		</div>

		<div class="social">
			<h3>Feedback to</h3>
		
			<a href=""><i class="fab fa-facebook-f"></i></a>
			<a href=""><i class="fab fa-twitter"></i></a>
			<a href=""><i class="fab fa-instagram"></i></a>
		</div>

	</body>
</html>