<!DOCTYPE html>
<html>
<head>
	<title>Hi hello</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<link rel="stylesheet" type="text/css" href="https://webpage-static.s3.jp-tok.cloud-object-storage.appdomain.cloud/css/style.css">
	<script>
		window.watsonAssistantChatOptions = {
		  integrationID: "3dcff0c6-50de-496d-a44c-843e32058eaa", // The ID of this integration.
		  region: "eu-gb", // The region your integration is hosted in.
		  serviceInstanceID: "8e1aea54-6a03-4458-a707-4160ea4f6d86", // The ID of your service instance.
		  onLoad: function(instance) { instance.render(); }
		};
		setTimeout(function(){
		  const t=document.createElement('script');
		  t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
		  document.head.appendChild(t);
		});
	  </script>
</head>	
<body>
	<div class="section">
		<div class="container">
			<div class="content-section">
				<div class="title">
					<h1>Welcome to Hospital </h1>
				</div>
				<div class="content">
					<h3>Our Hospital is dedicated to providing the most advanced health care to the communities and patients we serve. The Northwestern Medicine clinical and administrative staff, medical and science faculty, and medical students come together every day with a shared commitment to superior quality, academic excellence, scientific discovery and patient safety.</p>
					<div class="button">
						<a href="">About Us</a>
					</div>
				</div>
				<div class="social">
					<a href=""><i class="fab fa-facebook-f"></i></a>
					<a href=""><i class="fab fa-twitter"></i></a>
					<a href=""><i class="fab fa-instagram"></i></a>
				</div>
			</div>
			<div class="image-section">
				<img src="https://webpage-static.s3.jp-tok.cloud-object-storage.appdomain.cloud/image/Apollo%20Hospital%20Delhi%20Lobby_0.webp">
			</div>
		</div>
		
	</div>
	<br>
	<h1 style="text-align:center;"> Our Infrastructure</h2>
<br>
<div>
	<div class="gallery">
		<img src="https://webpage-static.s3.jp-tok.cloud-object-storage.appdomain.cloud/image/ashoka4.jpg" style="width: 500px; height: 400px;">
	</div>
	<div class="gallery">
		<img src="https://webpage-static.s3.jp-tok.cloud-object-storage.appdomain.cloud/image/delhi-coronavirus-lockdown-day-88_2a6ceb56-b346-11ea-ad6c-23734eaf1981.jpg" style="width:500px; height:400px">
	</div>
	<div class="gallery">
		<img src="https://webpage-static.s3.jp-tok.cloud-object-storage.appdomain.cloud/image/fortis_memorial_hospital_gurgaon_list_view_image-min.jpg" style="width: 500px; height:400px">
	</div>
	<br><br>
</div>

<div class="contact-me">
	
<h2 style="color:red;">When you need <br>
	answers, you know <br>
	where to go. <br>
	<span style="color:blue;"> No. 1 hospital </span>in the nation, for you.</h2>
</div>
	
</body>
</html>