<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.min.css')}}">
    <script src="{{url_for('static',filename='js/jquery.min.js')}}"></script>

</head>

<body>
    <nav class="navbar navbar-expand-md bg-success shadow">
        <a class="navbar-brand text-white" href="/">Customer Care</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link text-white" href="/">Home <span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="{{url_for('about')}}">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="{{url_for('signup')}}">Signup</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="{{url_for('signin')}}">Signin</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="body">

        <div class="row m-0 py-5 py-lg-0">

            <div class="col-md-6 align-self-center pl-5" data-aos="fade-up-right">
                <h1>Customer Care</h1>
                <a class="btn btn-primary mt-3" href="{{url_for('signup')}}">Get Started</a>
                <img class="img-fluid. max-width:100%" src="../static/images/backgroud.png">
            </div>
        </div>
    </section>
</body>

</html>