<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.min.css')}}">
    <script src="{{url_for('static',filename='js/jquery.min.js')}}"></script>
</head>

<body>
    <nav class="navbar navbar-expand-md bg-success shadow">
        <a class="navbar-brand text-white" href="/">Customer Care</a>
    </nav>
    <div class="container">
        <div class="col-md-offset-3 col-md-5">
            <h2 class="page-header text-primary text-center">Customer Page</h2>
            <h3 class="text-success">WELCOME  {{session["name"]}}</h3>
            <hr>
            <a href="{{url_for('logout')}}" class="btn btn-primary btn-block">Logout</a>
        </div>
    </div>



</body>

</html>