<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SignIn</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.min.css')}}">
    <script src="{{url_for('static',filename='js/jquery.min.js')}}"></script>
</head>

<body>
    <nav class="navbar navbar-expand-md bg-success shadow">
        <a class="navbar-brand text-white" href="/">Customer Care</a>
    </nav>
    <div class="container" style="margin-top:100px">
        <div class="col-md-offset-3 col-md-4">
            <form action="/signin" method="post" autocomplete="off">

                <h3 class="page-header text-primary">SIGN IN</h3>
                {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                {% for category,message in messages %}
                <div class="alert alert-{{category}}">{{message}}</div>
                {% endfor %}
                {% endif %}
                {% endwith %}
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" name="email" placeholder="Enter your Email" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" name="password" placeholder="Enter your Password"class="form-control" required>
                </div>
                <div class="btn">
                    <input type="submit" value="Signin" class="btn btn-success">
                </div>
                <p class="bottom text-center mt-3">Didn't have an account? <a class="bottom"
                    href="{{url_for('signup')}}">Signup here</a>

            </form>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            $(".alert").hide(5000)
        });
    </script>

</body>

</html>