
body {
  background-color:#650aee82;
  color: #06010d;
}

hr {
  margin: 2rem 0;
  color: #5c08da;
  background-color: currentColor;
  border: 0;
  opacity: 1; }

hr:not([size]) {
  height: 1px; }
  

  h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    line-height: 1.2;

  }
  
  h1, .h1 {
    font-size: calc(1.375rem + 1.5vw); }
    @media (min-width: 1200px) {
      h1, .h1 {
        font-size: 2.5rem; } }
  
  h2, .h2 {
    font-size: calc(1.325rem + 0.9vw);
  
  }
    @media (min-width: 1200px) {
      h2, .h2 {
        font-size: 2rem; } }
  
  h3, .h3 {
    font-size: calc(1.3rem + 0.6vw); }
    @media (min-width: 1200px) {
      h3, .h3 {
        font-size: 1.75rem; } }
  
  h4, .h4 {
    font-size: calc(1.275rem + 0.3vw); }
    @media (min-width: 1200px) {
      h4, .h4 {
        font-size: 1.5rem; } }
  
  h5, .h5 {
    font-size: 1.25rem; }
  
  h6, .h6 {
    font-size: 1rem; }
  
  p {
    margin-top: 0;
    margin-bottom: 1rem; }
  
  abbr[title],
  abbr[data-bs-original-title] {
    text-decoration: underline;
    -webkit-text-decoration: underline dotted;
            text-decoration: underline dotted;
    cursor: help;
    -webkit-text-decoration-skip-ink: none;
            text-decoration-skip-ink: none; }
  
  address {
    margin-bottom: 1rem;
    font-style: normal;
    line-height: inherit; }
  
  ol,
  ul {
    padding-left: 2rem; }
  
  ol,
  ul,
  dl {
    margin-top: 0;
    margin-bottom: 1rem; }
  
  ol ol,
  ul ul,
  ol ul,
  ul ol {
    margin-bottom: 0; }
  
  dt {
    font-weight: 700; }
  
  dd {
    margin-bottom: .5rem;
    margin-left: 0; }
  
  
.timeline {
  border-left: 2px solid #3d260b;
  padding: 1rem 0; }

.timeline-card {
  position: relative;
  margin-left: 31px;
  border-left: 2px solid;
  margin-bottom: 2rem; }

.timeline-card:last-child {
  margin-bottom: 1rem; }

.timeline-card:before {
  content: '';
  display: inline-block;
  position: absolute;
  background-color:#697047;
  border-radius: 10px;
  width: 12px;
  height: 12px;
  top: 20px;
  left: -41px;
  border: 2px solid;
  z-index: 2; }

.timeline-card:after {
  content: '';
  display: inline-block;
  position: absolute;
  background-color: currentColor;
  width: 29px;
  height: 2px;
  top: 25px;
  left: -29px;
  z-index: 1; }

.timeline-card-primary {
  border-left-color: #958672; }

.timeline-card-primary:before {
  border-color: #958672; }

.timeline-card-primary:after {
  background-color: #958672; }

.timeline-card-success {
  border-left-color: #958672;}

.timeline-card-success:before {
  border-color: #958672; }

.timeline-card-success:after {
  background-color:  #958672; }

html {
  scroll-behavior: smooth;
 }

.site-title {
  font-size: 1.25rem;
  line-height: 2.5rem; }

.nav-link {
  padding: 0;
  font-size: 1.25rem;
  line-height: 2.5rem;
  color:#eeefe7; }

.nav-link:hover,
.nav-link:focus,
.active .nav-link {
  color: #330fd2; }

.nav-item + .nav-item {
  margin-left: 1rem; }

.cover {
  border-radius: 10px; }

.cover-bg {
  background-color:#434A54;
  
  border-radius: 10px 10px 0 0; }

.avatar {
  max-width: fit-content;
  max-height: fit-content;
  margin-top: 20px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  
}
.progress {
  display: flex;
  height: 1rem;
  overflow: hidden;
  font-size: 0.75rem;
  background-color: #e6e6e6;
  border-radius: 0.25rem; }

.progress-bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color:#3a654f;
  transition: width 0.6s ease; }
  @media (prefers-reduced-motion: reduce) {
    .progress-bar {
      transition: none; } }

.progress-bar-striped {
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-size: 1rem 1rem; }

.progress-bar-animated {
  -webkit-animation: 1s linear infinite progress-bar-stripes;
          animation: 1s linear infinite progress-bar-stripes; }
  @media (prefers-reduced-motion: reduce) {
    .progress-bar-animated {
      -webkit-animation: none;
              animation: none; } }

              .bg-primary {
                background-color: #2506f0 !important; }


.bg-white {
  background-color: #f3eddc !important; }
.btn-light {
    color: #221b15ec;
    background-color: #E4CFA9;
    border-color: #3d260b; }
    .btn-light:hover {
      color: #fff;
      background-color: #E4CFA9;
      border-color: #3d260b; }
   
  
.btn-success {
    color: #221b15ec;
    background-color: #E4CFA9;
    border-color: #3d260b; }
    .btn-success:hover {
      color: #fff;
      background-color: #E4CFA9;
      border-color: #3d260b; }
    .btn-check:focus + .btn-success, .btn-success:focus {
      color: #fff;
      background-color: #E4CFA9;
      border-color: #3d260b;
      box-shadow: 0 0 0 0.25rem rgba(85, 198, 170, 0.5); }
    .btn-check:checked + .btn-success,
    .btn-check:active + .btn-success, .btn-success:active, .btn-success.active,
    .show > .btn-success.dropdown-toggle {
      color: #fff;
      background-color: #E4CFA9;
      border-color: #3d260b; }
      .btn-check:checked + .btn-success:focus,
      .btn-check:active + .btn-success:focus, .btn-success:active:focus, .btn-success.active:focus,
      .show > .btn-success.dropdown-toggle:focus {
        box-shadow: 0 0 0 0.25rem rgba(198, 187, 85, 0.5); }
    .btn-success:disabled, .btn-success.disabled {
      color: #fff;
      background-color: #E4CFA9;
      border-color: #3d260b; }
   

/* .avatar img {
  /* Safari 6.0 - 9.0 */
  /* filter: grayscale(100%);  } */

footer a:not(.nav-link) {
  color: inherit;
  border-bottom: 1px dashed;
  text-decoration: none;
  cursor: pointer; }

@media (min-width: 48em) {
  .site-title {
    float: left; }
  .site-nav {
    float: right; }
  .avatar {
    margin-bottom: -80px;
    margin-left: 0; } }

@media print {
  body {
    background-color: #f0b666; }
  .container {
    width: auto;
    max-width: 100%;
    padding: 0; }
  .cover, .cover-bg {
    border-radius: 0; }
  .cover.shadow-lg {
    box-shadow: none !important; }
  .cover-bg {
    padding: 5rem !important;
    padding-bottom: 10px !important; }
  .avatar {
    margin-top: -10px; }
  .about-section {
    padding: 6.5rem 5rem 2rem !important; }
  .skills-section,
  .work-experience-section,
  .education-section,
  .contant-section {
    padding: 1.5rem 5rem 2rem !important; }
  .page-break {
    padding-top: 5rem;
    page-break-before: always; } }

    .form-text {
      margin-top: 0.25rem;
      font-size: 0.875em;
      color: #798c92; }
    
    .form-control {
      display: block;
      width: 100%;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #3d260b;
      background-color: #e4cfa9;
      background-clip: padding-box;
      border: 2px solid #3d260b;
      -webkit-appearance: none;
         -moz-appearance: none;
              appearance: none;
      border-radius: 0.25rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; }
      @media (prefers-reduced-motion: reduce) {
        .form-control {
          transition: none; } }
      .form-control[type="file"] {
        overflow: hidden; }
        .form-control[type="file"]:not(:disabled):not([readonly]) {
          cursor: pointer; }
      .form-control:focus {
        color: #002939;
        background-color: #e4cfa9;
        border-color: #002939;
        outline: 0;
        box-shadow: 0 0 0 0.11rem #998955; }
      .form-control::-webkit-date-and-time-value {
        height: 1.5em; }
      .form-control::-moz-placeholder {
        color: #e4cfa9;
        opacity: 1; }
      .form-control:-ms-input-placeholder {
        color: #6c757d;
        opacity: 1; }
      .form-control::placeholder {
        color: #6c757d;
        opacity: 1; }
      .form-control:disabled, .form-control[readonly] {
        background-color: #e9ecef;
        opacity: 1; }
      .form-control::file-selector-button {
        padding: 0.375rem 0.75rem;
        margin: -0.375rem -0.75rem;
        -webkit-margin-end: 0.75rem;
                margin-inline-end: 0.75rem;
        color: #434A54;
        background-color: #e9ecef;
        pointer-events: none;
        border-color: inherit;
        border-style: solid;
        border-width: 0;
        border-inline-end-width: 2px;
        border-radius: 0;
        transition: all 0.18s ease-in-out; }
        @media (prefers-reduced-motion: reduce) {
          .form-control::file-selector-button {
            transition: none; } }
      .form-control:hover:not(:disabled):not([readonly])::file-selector-button {
        background-color: #dde0e3; }
      .form-control::-webkit-file-upload-button {
        padding: 0.375rem 0.75rem;
        margin: -0.375rem -0.75rem;
        -webkit-margin-end: 0.75rem;
                margin-inline-end: 0.75rem;
        color: #434A54;
        background-color: #e9ecef;
        pointer-events: none;
        border-color: inherit;
        border-style: solid;
        border-width: 0;
        border-inline-end-width: 2px;
        border-radius: 0;
        -webkit-transition: all 0.18s ease-in-out;
        transition: all 0.18s ease-in-out; }
        @media (prefers-reduced-motion: reduce) {
          .form-control::-webkit-file-upload-button {
            -webkit-transition: none;
            transition: none; } }
      .form-control:hover:not(:disabled):not([readonly])::-webkit-file-upload-button {
        background-color: #dde0e3; }
    