<!DOCTYPE html>
<html lang="en">

<head>
	<title>Customer Care Registry</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="../static/animate.css">
	<link rel="stylesheet" href="../static/flexslider.css">
	<link rel="stylesheet" href="../static/fonts/icomoon/style.css">

	<link href="../static/assets/favicon.ico" rel="icon">
	<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" href="../static/bootstrap.css">
	<link rel="stylesheet" href="../static/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

</head>


<!-- Include a polyfill for ES6 Promises (optional) for IE11 -->

{% block head %} {% endblock %}

</head>

<body data-spy="scroll" data-target="#pb-navbar" data-offset="200">
	<nav class="navbar navbar-expand-lg site-navbar navbar-light bg-light" id="pb-navbar">

		<div class="container">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>


			<div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample09">
				<ul class="navbar-nav">
					<li><a class="nav-link" href="/home">Home</a></li>
					<li ><a class="nav-link" href="#section-portfolio">Our Top Agents</a></li>
					<li ><a class="nav-link" href="#section-resume">Resume</a></li>
					<li ><a class="nav-link" href="#section-about">About</a></li>
					<li ><a class="nav-link" href="#section-contact">Contact</a></li>
					<li ><a class="nav-link " href="#section-sign">Sign in</a></li>
					
				</ul>
				
			</div>
		</div>
	</nav>


	

	{% block body %}


	{% endblock %}

	{% block footer %}

{% endblock %}


	<footer class="site-footer">
		<div class="container">

			<div class="row mb-5">
				<p class="col-12 text-center">
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					Copyright &copy;
					<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is
					made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a
						href="https://colorlib.com" target="_blank" class="text-primary">Colorlib</a>
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				</p>
			</div>

			<div class="row mb-5">
				<div class="col-md-12 text-center">
					<p>
						<a href="#" class="social-item"><span class="icon-github"></span></a>
						<a href="#" class="social-item"><span class="icon-twitter"></span></a>
						<a href="#" class="social-item"><span class="icon-youtube"></span></a>
						<a href="https://www.linkedin.com/in/aditya-p-s/" class="social-item"><span
								class="icon-linkedin2"></span></a>
					</p>
				</div>
			</div>

		</div>
	</footer>




	<script src="../static/vendor/jquery.min.js"></script>
	<script src="../static/vendor/jquery-migrate-3.0.1.min.js"></script>
	<script src="../static/vendor/popper.min.js"></script>
	<script src="../static/vendor/bootstrap.min.js"></script>

	<script src="../static/vendor/jquery.easing.1.3.js"></script>

	<script src="../static/vendor/jquery.stellar.min.js"></script>
	<script src="../static/vendor/jquery.waypoints.min.js"></script>

	<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
	<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
	<script src="../static/custom.js"></script>



	
</body>