{% extends 'base.html' %}


{% block body %}

<body data-spy="scroll" data-target="#pb-navbar" data-offset="200">


	<section class="site-hero mx-auto" style="background-color: black;" id="section-home">

		<div class="container p-3 mb-2 bg-primary rounded mx-auto " style="height:1000px; width:800px;">

			<div class="row text-center" style="padding-top:150px;">
				<h1 class="section-heading text-center col-md-16">CUSTOMER CARE REGISTRY ! </h1>
			</div>
		</div>

	</section>



	<!-- section -->
	<section class="site-section" id="section-sign">

		<div class="container" style="width: 200 px; height:500px">
			
				<h2 style="color:white;" class="text-center">{{mes}}</h2>
			
			<div class="row text-center mx-auto">
				<h1 class="section-heading text-center col-md-12 mb-6">Get your <strong> Account
						Now!</strong> </h1>
			</div>

			<div class="row text-center mx-auto mb-3">
				<h2 class="section-heading text-center col-md-12">Get your <strong> User
						Account!</strong> </h2>
			</div>

			<div class="row text-center mx-auto mb-3 ">
				<a href="{{ url_for('signinpage') }}" class="btn btn-primary btn-block " role="button"><span
						style="color:black; font-weight: bolder; height: 100px;">Sign in</span> </a>
			</div>
			<div class="row text-center mx-auto mb-5 ">
				<a href="{{ url_for('signuppage') }}" class="btn btn-primary btn-block" role="button"><span
						style="color:black; font-weight: bolder; height: 100px;">Sign up</span></a>
			</div>


			<div class="row text-center mx-auto">
				<h2 class="section-heading text-center col-md-12">Get your <strong> Agent
						Account!</strong> </h2>
			</div>

			<div class="row text-center mx-auto mb-3 ">
				<a href="{{ url_for('agentsignin') }}" class="btn btn-primary btn-block " role="button"><span
						style="color:black; font-weight: bolder;">Sign in</span> </a>
			</div>

			<div class="row text-center mx-auto mb-3 ">
				<a href="{{ url_for('agentRegister') }}" class="btn btn-primary btn-block " role="button"><span
						style="color:black; font-weight: bolder;">Sign up</span> </a>
			</div>
			


		</div>






	</section>


	<section class="site-section" id="section-portfolio">
		<div class="container">
			<div class="row">
				<div class="section-heading text-center col-md-12">
					<h2>Our <strong>Top Agents</strong></h2>
				</div>
			</div>
			<div class="filters">
				<ul>
					<li class="active" data-filter="*">All</li>
					<li data-filter=".packaging">Hardware Services</li>
					<li data-filter=".mockup">Software Services</li>
					<li data-filter=".typography">Both Services</li>
					<li data-filter=".photography">Online Services</li>
				</ul>
			</div>

			<div class="filters-content">
				<div class="row grid">
					<div class="single-portfolio col-sm-4 all mockup">
						<div class="relative">
							<div class="thumb">
								<div class="overlay overlay-bg"></div>
								<img class="image img-fluid" src="../static/assets/images/p1.jpg" alt="">
							</div>
							<a href="../static/assets/images/p1.jpg" class="img-pop-up">

							</a>
						</div>
						<div class="p-inner">
							<a href="https://github.com/CreatorGhost">
								<h4>Music Generation Sysytem</h4>
								<div class="cat">Music</div>
							</a>
						</div>
					</div>
					<div class="single-portfolio col-sm-4 all mockup">
						<div class="relative">
							<div class="thumb">
								<div class="overlay overlay-bg"></div>
								<img class="image img-fluid" src="../static/assets/images/p2.jpg" alt="">
							</div>
							<a href="../static/assets/images/p2.jpg" class="img-pop-up">
								<div class="middle">
									<div class="text align-self-center d-flex"><img
											src="../static/assets/images/preview.png" alt=""></div>
								</div>
							</a>
						</div>
						<div class="p-inner">
							<h4>Self Driving Car</h4>
							<div class="cat">Deep Learning</div>
						</div>
					</div>
					<div class="single-portfolio col-sm-4 all packaging">
						<div class="relative">
							<div class="thumb">
								<div class="overlay overlay-bg"></div>
								<img class="image img-fluid" src="../static/assets/images/p3.jpg" alt="">
							</div>
							<a href="../static/assets/images/p3.jpg" class="img-pop-up">
								<div class="middle">
									<div class="text align-self-center d-flex"><img
											src="../static/assets/images/preview.png" alt=""></div>
								</div>
							</a>

						</div>
						<div class="p-inner">
							<h4>Quora Question Pair Prediction</h4>
							<div class="cat">Natural Language Processing</div>
						</div>
					</div>
					<div class="single-portfolio col-sm-4 all packaging">
						<div class="relative">
							<div class="thumb">
								<div class="overlay overlay-bg"></div>
								<img class="image img-fluid" src="../static/assets/images/p4.jpg" alt="">
							</div>
							<a href="../static/assets/images/p4.jpg" class="img-pop-up">
								<div class="middle">
									<div class="text align-self-center d-flex"><img
											src="../static/assets/images/preview.png" alt=""></div>
								</div>
							</a>
						</div>
						<div class="p-inner">
							<h4>Food Review Prediction</h4>
							<div class="cat">Natural Language Processing</div>
						</div>
					</div>
					<div class="single-portfolio col-sm-4 all typography">
						<div class="relative">
							<div class="thumb">
								<div class="overlay overlay-bg"></div>
								<img class="image img-fluid" src="../static/assets/images/p5.jpg" alt="">
							</div>
							<a href="../static/assets/images/p5.jpg" class="img-pop-up">
								<div class="middle">
									<div class="text align-self-center d-flex"><img
											src="../static/assets/images/preview.png" alt=""></div>
								</div>
							</a>
						</div>
						<div class="p-inner">
							<h4>Blockchain</h4>
							<div class="cat">Cryptocurrency</div>
						</div>
					</div>
					<div class="single-portfolio col-sm-4 all photography">
						<div class="relative">
							<div class="thumb">
								<div class="overlay overlay-bg"></div>
								<img class="image img-fluid" src="../static/assets/images/p6.jpg" alt="">
							</div>
							<a href="../static/assets/images/p6.jpg" class="img-pop-up">
								<div class="middle">
									<div class="text align-self-center d-flex"><img
											src="../static/assets/images/preview.png" alt=""></div>
								</div>
							</a>
						</div>
						<div class="p-inner">
							<a href="https://www.youtube.com/cybercreed" target="_blank">
								<h4>Cyber Creed</h4>
								<div class="cat">Youtube Channel</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- .section -->


	<section class="site-section " id="section-resume">
		<div class="container">
			<div class="row">
				<div class="col-md-12 mb-5">
					<div class="section-heading text-center">
						<h2>Our <strong>Resume</strong></h2>
					</div>
				</div>
				<div class="col-md-6">
					<h2 class="mb-5">Education</h2>
					<div class="resume-item mb-4">
						<span class="date"><span class="icon-calendar"></span> March 2017 - Present</span>
						<h3>B. Tech in Computer Science Engineering (CSE)</h3>
						<p>
							Shri Ramswaroop Memorial University<br>
							CGPA: 6.3
						</p>
						<span class="school">Lucknow</span>
					</div>

					<div class="resume-item mb-4">
						<span class="date"><span class="icon-calendar"></span> March 2017</span>
						<h3>Intermediate (CBSE Board)</h3>
						<p>
							NAV JEEVAN MISSION SCHOOl<br>
							Percentage 59 %</p>
						<span class="school">Kasia</span>
					</div>

					<div class="resume-item mb-4">
						<span class="date"><span class="icon-calendar"></span> March 2015</span>
						<h3>High School (CISCE Board)</h3>
						<p> St. Therese's School<br>
							Percentage 71 %</p>
						</p>
						<span class="school">Padrauna</span>
					</div>

				</div>
				<div class="col-md-6">


					<h2 class="mb-5">Experience</h2>

					<div class="resume-item mb-4">
						<span class="date"><span class="icon-calendar"></span> March 2013</span>
						<h3>Technical Content Writer - GeeksforGeeks </h3>
						<p>Writing Blogs on technical topics like machine learning, Angular JS and on Web
							Technology</p>
						<span class="school">GeeksForGeeks</span>
					</div>

					<div class="resume-item mb-4">
						<span class="date"><span class="icon-calendar"></span> March 2013</span>
						<h3>Data Science Consultant - IIT Kanpur (Campus Haat)</h3>
						<p>Worked on project of predicting if someone is infected by corona virus or not.
							Creating and
							deploying Ml Model into production </p>
						<span class="school">Campus Haat</span>
					</div>

					<div class="resume-item mb-4">
						<span class="date"><span class="icon-calendar"></span> March 2013</span>
						<h3>YouTuber - CyberCreed</h3>
						<p>Teaching python ,machine learning and cyber security and have built over 800
							subscriber'<small></small> </p>
						<span class="school">Youtube</span>
					</div>




				</div>
			</div>
		</div>
	</section> <!-- .section -->

	<section class="site-section" id="section-about">
		<div class="container">
			<div class="row mb-5 align-items-center">
				<div class="col-lg-5 pl-lg-5">
					<div class="section-heading">
						<h2>About <strong>Us</strong></h2>
					</div>
					<p class="lead">Programmer, Problem Solver, Data Analytics this is some of the fields that I
						have
						experience with. I usually solve programming questions on platforms like HackerRank and
						HackerEarth.</p>
					<p class="mb-5  ">I like to work in the field of data science and cyber security as this are
						the
						fields that interest me the most. Python is my favorite programming language but I am
						always
						ready to lear new technologies.</p>
				</div>
			</div>


		</div>
	</section>


	<section class="site-section pb-0" id="section-services">
		<div class="container">

			<div class="row mb-4">
				<div class="col-md-12">
					<div class="section-heading text-center">
						<h2>My <strong>Services</strong></h2>
					</div>
				</div>
			</div>
			<div class="row">

				<div class="col-md-6 col-lg-4 text-center mb-5">
					<div class="site-service-item site-animate" data-animate-effect="fadeIn">
						<span class="icon">
							<span class="icon-browser2"></span>
						</span>
						<h3 class="mb-4">Web Design</h3>
						<p>I can help you create any website with minimal cost and great design. I create
							website with
							Pyhon and flask and I can also create website using Wordpress or any other third
							party tools
							when needed </p>
						<p><a href="#" class="site-link">Learn More <i class="icon-chevron-right"></i></a></p>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 text-center mb-5">
					<div class="site-service-item site-animate" data-animate-effect="fadeIn">
						<span class="icon">
							<span class="icon-presentation"></span>
						</span>
						<h3 class="mb-4">Machine Learning And Data Science</h3>
						<p>I can help you find usefull insights from your data by doing data analysis and I can
							also
							create some Machine Learning Model and I can put them into production</p>
						<p><a href="#" class="site-link">Learn More <i class="icon-chevron-right"></i></a></p>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 text-center mb-5">
					<div class="site-service-item site-animate" data-animate-effect="fadeIn">
						<span class="icon">
							<span class="icon-video2"></span>
						</span>
						<h3 class="mb-4">Teaching</h3>
						<p>I like sharing my knowledge to everyone and thus I find teaching to be a greate way
							So I can
							teach Programming , Data Structure and Algorithms as well as Data Science with also
							the
							deployments part </p>
						<p><a href="#" class="site-link">Learn More <i class="icon-chevron-right"></i></a></p>
					</div>
				</div>



			</div>
		</div>
	</section>

	<section class="site-section" id="section-contact">
		<div class="container">
			<div class="row">
				<div class="col-md-12 mb-5">
					<div class="section-heading text-center">
						<h2>Get <strong>In Touch</strong></h2>
					</div>
				</div>

				<div class="col-md-7 mb-5 mb-md-0">
					<form action="submit_form" class="site-form" method="post">
						<h3 class="mb-5">Get In Touch</h3>
						<div class="form-group">
							<input name="name" type="text" class="form-control px-3 py-4" placeholder="Your Name">
						</div>
						<div class="form-group">
							<input name="email" type="email" class="form-control px-3 py-4" placeholder="Your Email">
						</div>
						<div class="form-group mb-5">
							<textarea name="message" class="form-control px-3 py-4" cols="30" rows="10"
								placeholder="Write a Message"></textarea>
						</div>
						<div class="form-group">
							<input type="submit" class="btn btn-primary  px-4 py-3" value="Send Message">
						</div>
					</form>
					<script>

						function test() {
							Swal.fire('Thanks For Contacting Us..')
							window.scrollTo(0, document.body.scrollHeight);

						}
						{ { code } }
					</script>
				</div>
				<div class="col-md-5 pl-md-5">
					<h3 class="mb-5">My Contact Details</h3>
					<ul class="site-contact-details">
						<li>
							<span class="text-uppercase">Email</span>
							adityapratap2307@gmail.com
						</li>
						<li>
							<span class="text-uppercase">Phone</span>
							+91 77040 80377
						</li>

						<li>
							<span class="text-uppercase">Address</span>
							Rajput Colony<br>
							NCC Office Padrauna <br>
							India, Uttar Pradesh
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	{% endblock %}
</body>

</html>